{
    "name": "BetterSpawnsPlus",
    "version": "2.0.3",
    "main": "src/BSPMain.js",
    "license": "MIT License",
    "author": "PreyToLive",
    "akiVersion": "3.8.0",
    "scripts": {
        "setup:environment": "npm i",
        "build:compile": "tsc",
        "build:unzipped": "copyfiles -e \"./node_modules/**/*.*\" -e \"./dist/**/*.*\" -e \"./package-lock.json\" -e \"./tsconfig.json\" -e \"./README.txt\" -e \"./types/**/*.*\" -e \"./mod.code-workspace\" \"./**/*.*\" ./dist",
        "zip:files": "cd dist/ && bestzip ../mod.zip *",
        "build:zip": "npm run clean:environment && npm run build:compile && npm run build:unzipped && npm run zip:files",
        "clean:environment": "node -e \"require('fs').rm('mod.zip', ()=>{})\" && node -e \"require('fs').rmdir('./dist/',{recursive:true},()=>{})\""
    },
    "devDependencies": {
        "@types/node": "20.4.5",
        "@typescript-eslint/eslint-plugin": "6.2.0",
        "@typescript-eslint/parser": "6.2.0",
        "bestzip": "2.2.1",
        "archiver": "^6.0",
        "copyfiles": "2.4.1",
        "eslint": "8.46.0",
        "fs-extra": "^11.1",
        "ignore": "^5.2",
        "os": "^0.1",
        "tsyringe": "4.8.0",
        "typescript": "5.2.2",
        "winston": "^3.9"
    }
}
